server {
	listen                          443 ssl;
	listen                          [::]:443 ssl;
	server_name                     localhost;

	# SSL infos
	ssl_certificate                 /etc/nginx/ssl/lgreau.crt;                  # Setup from Dockerfile
	ssl_certificate_key             /etc/nginx/ssl/lgreau.key;                  # ~~~~
	ssl_protocols                   TLSv1.2 TLSv1.3;

	# Files to look for & where
	root /var/www/html;
	index index.php index.nginx-debian.html;

	# All requests location matching
	location / {
		try_files               $uri $uri/ /index.php$is_args$args;
	}

	# Any ".php" file needs to be translated via fastcgi
	location ~ \.php$ {
		fastcgi_split_path_info     ^(.+\.php)(/.+)$;
		fastcgi_pass                wordpress:9000;
		fastcgi_index               index.php;
		include                     fastcgi_params;
		fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param               SCRIPT_NAME $fastcgi_script_name;
	}
}